# grid type: 
grid=SLURM

# template for a grid submission
cmd=sbatch -p node --mem=1M --cpus-per-task=20 --time=02:00 -A uppmax2025-2-221 -M rackham

# note -e error.file -o out.file are set internally, so dont set them in the above cmd.

##########################################################################################
# settings below configure the Trinity job submission system, not tied to the grid itself.
##########################################################################################

# number of grid submissions to be maintained at steady state by the Trinity submission system 
max_nodes=15

# number of commands that are batched into a single grid submission job.
cmds_per_node=40

####   IMPORTANT ##############
## it is important that the node you launch your job on is capable of submitting new jobs.  The parameter that determines this is the nodes specified in `AllocNodes` ( http://slurm.schedmd.com/scontrol.html ) for a given slurm partition.  An easy way to have this work is to set that parameter to allow all nodes to submit new jobs:
#
#  `AllocNodes=ALL`
#
##############################
